# Fixing color
set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
set-option -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",alacritty:Tc"
set-option -g default-command bash


######################
#######OPTIONS########
######################

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix escape behaving weird in vim
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off

# don't detach tmux when killing a session
set -g detach-on-destroy off
#set-window-option -g mode-keys vi


# Status line customisation
set-option -g status-left-length 100
# set-option -g status-right-length 100
set-option -g status-left " #{session_name}  "
# set-option -g status-right "#{pane_title} "

# set-option -g status-style "fg=#7C7D83 bg=#18242e" # ayu
# set-option -g status-style "fg=#7C7D83 bg=#16151d" # tokyo night
# set-option -g status-style "fg=#7C7D83 bg=#24282f" # one dark
# set-option -g status-style "fg=#7C7D83 bg=#272727" # gruvbox dark
set-option -g status-style "fg=#7C7D83 bg=default" # default will set the background to transparent

set-option -g window-status-format "#{window_index}:#{window_name}#{window_flags} " # window_name -> pane_current_command
set-option -g window-status-current-format "#{window_index}:#{window_name}#{window_flags} "
set-option -g window-status-current-style "fg=#dcc7a0"
set-option -g window-status-activity-style none

######################
######KEYBINDINGS#####
######################

# remap prefix from 'C-b' to 'C-f'
unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# kill session and ask before killing it
bind K confirm-before -p "Are you sure you want to kill this session?" kill-session

# split panes using v and b
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# switch panes using vim like keybinds
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Windows
bind t new-window 
bind p next-window
bind o previous-window

# Sessions
bind y new-session
bind u switch-client -p
bind i switch-client -n

######################
#######PLUGINS########
######################


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Themes
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# leader + f to open a link from current pane with fuzzy finding
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'f'

set -g @plugin 'jimeh/tmuxifier'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
