# Fixing color
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"
set-option -g default-command bash

# set -g default-terminal "screen-256color"

######################
######KEYBINDINGS#####
######################

# remap prefix from 'C-b' to 'C-f'
unbind C-f
set-option -g prefix C-f
bind-key C-f send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# split panes using v and b
bind v split-window -h
bind b split-window -v
unbind '"'
unbind %

# switch panes using vim like keybinds
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Windows
bind t new-window 
bind p next-window
bind o previous-window

# Sessions
bind y new-session
bind u switch-client -p
bind i switch-client -n
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Fix escape behaving weird in vim
set -s escape-time 0

# don't rename windows automatically
set-option -g allow-rename off


#set-window-option -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
# Themes
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'wfxr/tmux-fzf-url'

set -g @fzf-url-bind 'f'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
