{
	"layer": "top",
	"position": "top",
	"height": 30,
	"spacing": 1,
	"margin": 0,
	"modules-left": [
		"custom/weather",
		"niri/window",
		"privacy"
	],
	"modules-center": [
		"clock"
	], //battery   //disk     // uptime      //updates        // systray
	"modules-right": [
		"niri/language",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"disk",
		"battery",
		"custom/uptime",
		"custom/updates",
		"custom/power-profile",
		"custom/notification",
		"tray"
	],
	"niri/window": {
		"icon": true,
		"format": ""
	},
	"custom/playerctl": {
		"format": " َ°گٹ {}",
		"return-type": "json",
		"max-length": 40,
		"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
		"on-click": "playerctl play-pause",
		"on-click-right": "playerctl next"
	},
	"custom/weather": {
		"exec": "curl 'https://wttr.in/belgrade?format=1'",
		"interval": 3600,
		"format": "{}",
		"tooltip": true
	},
	"custom/updates": {
		"format": "َ°ڑ° {}",
		"exec": "checkupdates | wc -l",
		"interval": 3600,
		"on-click": "alacritty -e sudo pacman -Syu",
		"signal": 8
	},
	"custom/power-profile": {
		"format": "{}",
		"exec": "~/.config/waybar/power-profile.sh",
		"on-click": "~/.config/waybar/power-profile.sh --next",
		"interval": 30,
		"signal": 5,
		"return-type": "json"
	},
	"custom/uptime": {
		"format": "َ°”ں {}",
		"exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
		"interval": 60
	},
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
			"none": "ï‚¢",
			"dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
			"dnd-none": "ï‡·",
			"inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
			"inhibited-none": "ï‚¢",
			"dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
			"dnd-inhibited-none": "ï‡·"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "َ°ˆˆ",
			"deactivated": "َ°ˆ‰"
		},
		"tooltip": true
	},
	"clock": {
		"format": "َ°¥” {:%H:%M}",
		"format-alt": "َ°ƒ® {:%Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='#d3c6aa'><b>{}</b></span>",
				"days": "<span color='#e67e80'>{}</span>",
				"weeks": "<span color='#a7c080'><b>W{}</b></span>",
				"weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
				"today": "<span color='#dbbc7f'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"cpu": {
		"format": "َ°کڑ {usage}%",
		"tooltip": true,
		"interval": 1,
		"on-click": "alacritty -e btop"
	},
	"memory": {
		"format": "َ°چ› {}%",
		"interval": 1,
		"on-click": "alacritty -e btop"
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}آ°C",
		"format-icons": [
			"َ±ƒƒ",
			"َ°”ڈ",
			"َ±ƒ‚"
		],
		"on-click": "alacritty -e s-tui"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "َ°‚„ {capacity}%",
		"format-plugged": "َ°ڑ¥ {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": [
			"َ°‚ژ",
			"َ°پ؛",
			"َ°پ»",
			"َ°پ¼",
			"َ°پ½",
			"َ°پ¾",
			"َ°پ؟",
			"َ°‚€",
			"َ°‚پ",
			"َ°‚‚",
			"َ°پ¹"
		]
	},
	"network": {
		"format-wifi": "َ°–© {essid} ({signalStrength}%)",
		"format-ethernet": "َ°ˆ€ {ifname}",
		"format-linked": "َ°ˆ€ {ifname} (No IP)",
		"format-disconnected": "َ°–ھ Disconnected",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"tooltip-format": "{ifname}: {ipaddr}",
		"on-click-right": "alacritty -e nmtui",
		"on-click-middle": "alacritty -e bluetuith"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-bluetooth": "َ°‚° {volume}%",
		"format-bluetooth-muted": "َ°‚² {icon}",
		"format-muted": "َ°‌ں",
		"format-icons": {
			"headphone": "َ°‹‹",
			"hands-free": "َ°¥°",
			"headset": "َ°‹ژ",
			"phone": "َ°ڈ²",
			"portable": "َ°„‌",
			"car": "َ°„‹",
			"default": [
				"َ°•؟",
				"َ°–€",
				"َ°•¾"
			]
		},
		"on-click": "pavucontrol",
		"on-click-middle": "crosspipe",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"َ°ƒ‍",
			"َ°ƒں",
			"َ°ƒ "
		],
		"on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},
	"disk": {
		"interval": 30,
		"format": "َ°‹ٹ {percentage_used}%",
		"path": "/",
		"on-click": "alacritty -e gdu /"
	},
	"tray": {
		"icon-size": 18,
		"spacing": 5
	}
}
